<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - FARM_SE</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="p.html" class="navbar-brand">
                <img src="FARM-SE.png" alt="FARM-SE Logo" style="height: 150px; width: 150px;">
            </a>
            <div class="nav-effect">
                <a href="p.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section class="about">
        <div class="about-header">
            <h2>About Us</h2>
            <p>Providing fresh, organic, and nutritious produce.</p>
        </div>
        <div class="container about-content">
            <div class="about-image">
                <img src="about.jpeg" alt="Farm Team">
            </div>
            <div class="about-text">
                <p>At FARM-SE, we are committed to providing the freshest and most nutritious organic produce. Our farm is located in the heart of the countryside, where we use sustainable farming practices to grow our crops. We believe in the importance of healthy eating and strive to bring the best quality products to your table.</p>
                <p>Our team is passionate about farming and dedicated to offering a wide variety of fruits, vegetables, and herbs that are not only delicious but also good for you. We work closely with our customers to ensure that their needs are met and their expectations exceeded.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FARM-SE. All rights reserved.</p>
            
            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <img src="fb.png" alt="Facebook" style="height: 40px; width: 40px;">
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <img src="tw.jpeg" alt="Twitter" style="height: 40px; width: 40px;">
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <img src="insta.jpeg" alt="Instagram" style="height: 40px; width: 40px;">
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                    <img src="linkedin.png" alt="LinkedIn" style="height: 40px; width: 40px;">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
