<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Blueberries Prices</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 0.5px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #f1c40f;
        }

        .navbar img {
            height: 80px;
            width: 80px;
            vertical-align: middle;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        .price-selection {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
        }

        .price-card {
            background-color: #ecf0f1;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .price-card:hover {
            background-color: #bdc3c7;
            transform: scale(1.05);
        }

        .price-card h2 {
            font-size: 1.8em;
            color: #34495e;
            margin-bottom: 15px;
        }

        .price-card p {
            font-size: 1.2em;
            color: #27ae60;
            font-weight: bold;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        .social-icons img {
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>

    <!-- Header / Navbar -->
    <nav class="navbar">
        <a href="b.html"><img src="FARM-SE.png" alt="FARM-SE Logo"></a>
        <a href="b.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Select Fresh Blueberry Weight</h1>
        <p>Select the weight to see the price for fresh blueberries</p>

        <!-- Price Selection -->
        <div class="price-selection">
            <!-- Price Card for 250g -->
            <div class="price-card">
                <h2>250g</h2>
                <p>₹150</p>
            </div>

            <!-- Price Card for 500g -->
            <div class="price-card">
                <h2>500g</h2>
                <p>₹280</p>
            </div>

            <!-- Price Card for 1kg -->
            <div class="price-card">
                <h2>1 kg</h2>
                <p>₹520</p>
            </div>

            <!-- Price Card for 2kg -->
            <div class="price-card">
                <h2>2 kgs</h2>
                <p>₹1000</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FARM-SE. All rights reserved.</p>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <img src="fb.png" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <img src="tw.jpeg" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <img src="insta.jpeg" alt="Instagram">
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>
