<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - FARM_SE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="p.html" class="navbar-brand">
                <img src="FARM-SE.png" alt="FARM-SE Logo" style="height: 150px; width: 150px;">
            </a>
            <div class="nav-effect">
                <a href="p.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-header">
                <h2>Contact Us</h2>
                <p>If you have any questions, feedback, or inquiries, feel free to get in touch with us. We're here to help!</p>
            </div>
            <form action="#" method="post" class="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FARM_SE. All rights reserved.</p>
            
            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <img src="fb.png" alt="Facebook" style="height: 40px; width: 40px;">
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <img src="tw.jpeg" alt="Twitter" style="height: 40px; width: 40px;">
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <img src="insta.jpeg" alt="Instagram" style="height: 40px; width: 40px;">
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                    <img src="linkedin.png" alt="LinkedIn" style="height: 40px; width: 40px;">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
