<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="./style1.css">
      <link rel="stylesheet" href="styles.css">

      <title>Login</title>
   </head>
   <body>

     <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
          <a href="p.html" class="navbar-brand">
              <img src="FARM-SE.png" alt="FARM-SE Logo" style="height: 150px; width: 150px;">
          </a>
          <div class="nav-effect">
              <a href="p.html">Home</a>
              <a href="products.html">Products</a>
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact</a>
              <a href="login.html">Login</a>
              <span></span>
          </div>
      </div>
  </nav>
      <div class="login">
         <img src="./Login-bg.jpg" alt="login image" class="login__img">

         <form action="" class="container">
            <h1 class="login__title">Login</h1>

            <div class="login__content">
               <div class="login__box">
                  <i class="ri-user-3-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="email" required class="login__input" id="login-email" placeholder=" ">
                     <label for="login-email" class="login__label">Email</label>
                  </div>
               </div>

               <div class="login__box">
                  <i class="ri-lock-2-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                     <label for="login-pass" class="login__label">Password</label>
                     <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                  </div>
               </div>
            </div>

            <div class="login__check">
               <div class="login__check-group">
                  <input type="checkbox" class="login__check-input" id="login-check">
                  <label for="login-check" class="login__check-label">Remember me</label>
               </div>

               <a href="#" class="login__forgot">Forgot Password?</a>
            </div>

            <button type="submit" class="login__button">Login</button>

            <p class="login__register">
               Don't have an account? <a href="rgform.html">Register</a>
            </p>
         </form>
      </div>

      <!-- Footer -->
<footer class="footer">
   <div class="container">
       <p>&copy; 2024 FarmConnect. All rights reserved.</p>
       
       <!-- Social Media Icons -->
       <div class="social-icons">
           <a href="https://facebook.com" target="_blank" aria-label="Facebook">
               <img src="fb.png" alt="Facebook" style="height: 40px; width: 40px;">
           </a>
           <a href="https://twitter.com" target="_blank" aria-label="Twitter">
               <img src="tw.jpeg" alt="Twitter" style="height: 40px; width: 40px;">
           </a>
           <a href="https://instagram.com" target="_blank" aria-label="Instagram">
               <img src="insta.jpeg" alt="Instagram" style="height: 40px; width: 40px;">
           </a>
           <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
               <img src="linkedin.png" alt="LinkedIn" style="height: 40px; width: 40px;">
           </a>
       </div>
   </div>
</footer>
      
   </body>
</html>