<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FARM-SE - Products</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Highlight styles for section titles */
        h1 {
            text-align: center;
            color: #4CAF50; /* Green color for main title */
            margin-bottom: 30px; /* Spacing below the main title */
        }

        h2 {
            color: #ffffff; /* White text color */
            background-color: #4CAF50; /* Green background */
            border-radius: 5px; /* Rounded corners */
            padding: 15px; /* Padding for space inside the title */
            margin-bottom: 20px; /* Spacing below the title */
            text-align: center;
            font-size: 1.8em; /* Increased font size */
            font-weight: bold; /* Bold font for emphasis */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="p.html" class="navbar-brand">
                <img src="FARM-SE.png" alt="FARM-SE Logo" style="height: 150px; width: 150px;">
            </a>
            <div class="nav-effect">
                <a href="p.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Products Section -->
    <section class="product-details">
        <h1>Our Products</h1>
        
        <div class="container">
            <!-- Fruits Section -->
            <h2><b>Fruits</b></h2>
            <div class="product-item">
                <img src="apple.jpeg" alt="Apple">
                <h3>Fresh Apples</h3>
                <a href="apple.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Sweet, crisp, and delicious apples picked fresh from our orchards. Perfect for snacking, baking, or making cider.</p>
            </div>

            <div class="product-item">
                <img src="orange.jpeg" alt="Orange">
                <h3>Organic Oranges</h3>
                <a href="orange.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Bright and juicy oranges, packed with vitamin C. Perfect for juicing, snacking, or adding to salads.</p>
            </div>

            <div class="product-item">
                <img src="strawberries.jpeg" alt="Strawberries">
                <h3>Fresh Strawberries</h3>
                <a href="strawberries.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Sweet and succulent strawberries, perfect for desserts, smoothies, or snacking.</p>
            </div>

            <div class="product-item">
                <img src="blueberries.jpeg" alt="Blueberries">
                <h3>Fresh Blueberries</h3>
                <a href="blueberries.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Sweet and juicy blueberries, great for desserts, smoothies, and snacking.</p>
            </div>

            <div class="product-item">
                <img src="grapes.jpeg" alt="Grapes">
                <h3>Seedless Grapes</h3>
                <a href="grapes.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Sweet and juicy seedless grapes, perfect for snacking or adding to salads and desserts.</p>
            </div>

            <div class="product-item">
                <img src="peach.jpeg" alt="Peach">
                <h3>Ripe Peaches</h3>
                <a href="peach.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Juicy and fragrant peaches, ideal for snacking, baking, or making jams.</p>
            </div>

            <div class="product-item">
                <img src="watermelon.jpeg" alt="Watermelon">
                <h3>Sweet Watermelon</h3>
                <a href="watermelon.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Refreshing and sweet watermelon, ideal for hot summer days.</p>
            </div>

            <!-- Vegetables Section -->
            <h2>Vegetables</h2>
            <div class="product-item">
                <img src="carrot.jpeg" alt="Carrot">
                <h3>Organic Carrots</h3>
                <a href="carrot.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Crunchy and nutritious carrots, rich in vitamins and minerals. Great for salads, soups, and healthy snacking.</p>
            </div>

            <div class="product-item">
                <img src="lettuce.jpeg" alt="Lettuce">
                <h3>Green Lettuce</h3>
                <a href="lettuce.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Crisp and fresh lettuce, ideal for salads and sandwiches. Grown without the use of synthetic pesticides.</p>
            </div>

            <div class="product-item">
                <img src="tomato.jpeg" alt="Tomato">
                <h3>Vine-Ripened Tomatoes</h3>
                <a href="tomato.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Juicy and flavorful tomatoes, perfect for salads, sauces, and sandwiches. Grown with care and love.</p>
            </div>

            <div class="product-item">
                <img src="potato.jpeg" alt="Potato">
                <h3>Golden Potatoes</h3>
                <a href="potato.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Versatile and delicious potatoes, ideal for mashing, baking, or frying. Grown organically.</p>
            </div>

            <div class="product-item">
                <img src="bell_pepper.jpeg" alt="Bell Pepper">
                <h3>Bell Peppers</h3>
                <a href="bell_pepper.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Colorful and crunchy bell peppers, ideal for salads, stir-fries, and roasting. Available in red, yellow, and green varieties.</p>
            </div>

            <div class="product-item">
                <img src="cucumber.jpeg" alt="Cucumber">
                <h3>Crisp Cucumbers</h3>
                <a href="cucumber.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Cool and refreshing cucumbers, perfect for salads, sandwiches, and pickling.</p>
            </div>

            <div class="product-item">
                <img src="broccoli.jpeg" alt="Broccoli">
                <h3>Organic Broccoli</h3>
                <a href="broccoli.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Rich in nutrients, our organic broccoli is perfect for steaming, roasting, or adding to your favorite dishes.</p>
            </div>

            <div class="product-item">
                <img src="spinach.jpeg" alt="Spinach">
                <h3>Organic Spinach</h3>
                <a href="spinach.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Fresh and leafy spinach, loaded with iron and vitamins. Great for salads, smoothies, and cooking.</p>
            </div>

            <div class="product-item">
                <img src="onion.jpeg" alt="Onion">
                <h3>Red Onions</h3>
                <a href="onion.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Crisp and flavorful red onions, perfect for salads, salsas, and cooking.</p>
            </div>

            <div class="product-item">
                <img src="zucchini.jpeg" alt="Zucchini">
                <h3>Organic Zucchini</h3>
                <a href="zucchini.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Fresh and tender zucchini, ideal for grilling, baking, or adding to salads and stir-fries.</p>
            </div>

            <div class="product-item">
                <img src="garlic.jpeg" alt="Garlic">
                <h3>Fresh Garlic</h3>
                <a href="garlic.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Pungent and aromatic garlic, essential for cooking and seasoning.</p>
            </div>

            <div class="product-item">
                <img src="eggplant.jpeg" alt="Eggplant">
                <h3>Organic Eggplant</h3>
                <a href="eggplant.html">
                    <button class="price-btn">Check Price</button>
                </a>
                <p>Versatile and nutritious eggplants, great for grilling, roasting, and cooking.</p>
            </div>
            
        </div>
    </section>

   <!-- Footer -->
   <footer class="footer">
    <div class="container">
        <p>&copy; 2024 FARM-SE. All rights reserved.</p>
        
        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                <img src="fb.png" alt="Facebook" style="height: 40px; width: 40px;">
            </a>
            <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                <img src="tw.jpeg" alt="Twitter" style="height: 40px; width: 40px;">
            </a>
            <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                <img src="insta.jpeg" alt="Instagram" style="height: 40px; width: 40px;">
            </a>
            <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                <img src="linkedin.png" alt="LinkedIn" style="height: 40px; width: 40px;">
            </a>
        </div>
    </div>
</footer>

</body>

</html>
