<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>FARM-SE</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="about.html">
        
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
        
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FARM_SE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All products</a></li>
                <li><a class="dropdown-item" href="#">Fruits</a></li>
                <li><a class="dropdown-item" href="#">Vegetables</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something Else</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img width="100"  src="1.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to Our shop</h5>
              <p>Organic Fruits and Vegetables</p>
              <button type="button" class="btn btn-primary">all products</button>
              <button type="button" class="btn btn-danger">Vegetables</button>
              <button type="button" class="btn btn-success">Fruits</button>
            </div>
          </div>
          <div class="carousel-item">
            <img width="100" src="2.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to Our shop</h5>
              <p>Organic Fruits and Vegetables</p>
              <button type="button" class="btn btn-primary">all products</button>
              <button type="button" class="btn btn-danger">Vegetables</button>
              <button type="button" class="btn btn-success">Fruits</button>
            </div>
          </div>
          <div class="carousel-item">
            <img width="100"   src="3.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to Our shop</h5>
              <p>Organic Fruits and Vegetables</p>
              <button type="button" class="btn btn-primary">all products</button>
              <button type="button" class="btn btn-danger">Vegetables</button>
              <button type="button" class="btn btn-success">Fruits</button>
            </div>
          </div>
        </div>

        <div class="container my-4" >
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Fruit</strong>
                  <h3 class="mb-0">
                    Pomegranate</h3>
                  <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                  <p class="card-text mb-auto">This fruit is known for its jewel-like seeds called arils, which are juicy and rich in antioxidants. It has a tough outer skin and a sweet-tart flavor.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="a1.webp" alt="">
        
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Fruit</strong>
                  <h3 class="mb-0">tomato</h3>
                  <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                  <p class="mb-auto">Often considered a vegetable, the tomato is actually a fruit. It is rich in vitamins A and C and is widely used in cooking for its sweet and tangy flavor.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="a3.webp" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container my-4" >
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Fruit</strong>
                  <h3 class="mb-0">
                    Pineapple</h3>
                  <p class="card-text mb-auto">A tropical fruit known for its sweet, tangy flavor and high vitamin C content. It has a rough, spiky skin and juicy, yellow flesh.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="a4.png" alt="">
        
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Fruit</strong>
                  <h3 class="mb-0">Mango</h3>
                  <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                  <p class="mb-auto">A tropical fruit with smooth, orange-yellow flesh that is sweet and juicy. It is high in vitamins A and C and is enjoyed fresh, dried, or in various dishes.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="a5.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- End Example Code -->
  </body>
</html>