<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="p.html" class="navbar-brand">
                <img src="FARM-SE.png" alt="FARM-SE Logo" style="height: 150px; width: 150px;">
            </a>
            <div class="nav-effect">
                <a href="p.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Registration Form -->
    <div class="registration-container">
        <h2>Register</h2>
        <form action="submit_registration.php" method="post">
            
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first_name" required>
            
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last_name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm_password" required>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="usa">INDIA</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="canada">Canada</option>
                <option value="australia">Australia</option>
            </select>

            <button type="submit" class="btn">Register</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FARM_SE. All rights reserved.</p>
            
            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <img src="fb.png" alt="Facebook" style="height: 30px; width: 30px;">
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <img src="tw.jpeg" alt="Twitter" style="height: 30px; width: 30px;">
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <img src="insta.jpeg" alt="Instagram" style="height: 30px; width: 30px;">
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                    <img src="linkedin.png" alt="LinkedIn" style="height: 30px; width: 30px;">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
