/* Reset some basic styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #acac9d;
    line-height: 1.6;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Navbar */
/* Below Navbar Effect */
.nav-effect {
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: auto;
    background-color: rgba(240, 248, 255, 0.364);
    width: 475px;
    height: 100px;
    align-items: center;
    border-radius: 10px;
}

.nav-effect a {
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: rgb(228, 229, 224);
    padding: 0 23px;
    text-decoration: none;
    z-index: 1;
}

.nav-effect span {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 100%;
    /* background: linear-gradient(45deg, #0cc3ec, #a0b4b3); */
    border-radius: 15px;
    transition: left 0.3s ease;
}

.nav-effect a:nth-child(1):hover~span {
    left: 0px;
}

.nav-effect a:nth-child(2):hover~span {
    left: 90px;
}

.nav-effect a:nth-child(3):hover~span {
    left: 180px;
}

.nav-effect a:nth-child(4):hover~span {
    left: 275px;
}

.nav-effect a:nth-child(5):hover~span {
    left: 380px;
}

.navbar {
    background: #0b0a17;
    color: #fff;
    border-bottom: 2px solid #d86969;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    color: #4cae4c;
    text-transform: uppercase;
}

.navbar-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    margin-left: 25px;
}

.navbar-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
}

/* Highlight on hover and touch */
.navbar-nav a:hover,
.navbar-nav a:focus,
.navbar-nav a:active {
    background-color: #8adc9f; /* Change background on hover/touch */
    color: #fff; /* Change text color */
}


/* For mobile devices */
.navbar-nav a:active {
    background-color: #3e9440; /* Slightly darker background when tapped on mobile */
}
/* Center the logo */
.navbar-brand img {
    display: block;
    margin-right: auto;
}

/* Hero Section */
.hero {
    background: url('farm.jpg') no-repeat center center/cover;
    background-image: url('Login-bg.jpg');
    height: 500px;
    color: #fff;
    text-align: center;
    padding-top: 150px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero .btn {
    background: #0067c8;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    animation: blink 1s infinite; /* Blink animation with 1s duration */
}

.hero .btn:hover {
    background: #00a651;
}

/* Products Section */
.products {
    background: #fff;
    padding: 50px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 45%;
    margin-bottom: 20px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.product-item h3 {
    margin-top: 15px;
    font-size: 24px;
}

.product-item p {
    margin-top: 10px;
    color: #777;
    font-size: 16px;
}

/* Center the product items within the container */
.product-details .container {
    background-image: url('product.avif');
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.product-item {
    margin: 20px;
    max-width: 300px;
    flex: 1 1 300px;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-item p {
    margin-bottom: 10px;
}

/* Center and style the "Our Products" heading */
.product-details h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #2d2d2d;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 2px solid #00a651;
    padding-bottom: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.price-btn {
    background: linear-gradient(135deg, #4CAF50, #2E8B57); /* Gradient background */
    color: white; /* White text */
    border: none; /* Remove borders */
    padding: 10px 20px; /* Increase padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Keep it inline */
    font-size: 16px; /* Increase font size */
    font-weight: bold; /* Make text bold */
    border-radius: 25px; /* Rounded corners */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
    transition: all 0.3s ease-in-out; /* Smooth transition */
    cursor: pointer; /* Pointer cursor on hover */
    margin-top: 15px; /* Add space above */
}

.price-btn:hover {
    background: linear-gradient(135deg, #2E8B57, #4CAF50); /* Reverse gradient on hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
}



/* Optional: Style the container to give more spacing */
.product-details .container {
    padding: 20px;
}

/* Contact Section */
.contact {
    background-image: url('contact.jpg'); /* Path to your uploaded image */
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    color: #fff; /* Text color adjustment for readability */
}

.contact h2, .contact p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow for readability */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #218838;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
}

/* Navbar Styles */
.navbar {
    background-color: #0d0e0d; /* Green background for navbar */
    padding: 15px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-effect a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
}

.nav-effect a:hover {
    background-color: #45a049; /* Darker green on hover */
    border-radius: 5px;
}





/* Blinking effect for button */
/* Define blinking animation */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  /* Button styling */
  .btn {
    display: inline-block;
    padding: 15px 30px; /* Larger padding for a prominent button */
    font-size: 1.5rem; /* Increased font size for better readability */
    font-weight: bold;
    color: #fff; /* White text */
    background: linear-gradient(90deg, #000000, #555555); /* Black-to-grey gradient */
    border: none;
    border-radius: 50px; /* Fully rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Drop shadow for depth */
    text-decoration: none; /* Removes underline */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
    cursor: pointer; /* Pointer cursor for interaction */
}

/* Hover Effect */
.btn:hover {
    background: linear-gradient(90deg, #555555, #000000); /* Reversed gradient on hover */
    color: #ff9800; /* Change text color to orange on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
    transform: translateY(-3px); /* Slightly lift button on hover */
}

/* Active/Pressed Effect */
.btn:active {
    transform: translateY(0); /* Reset button position */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4); /* Slightly reduce shadow */
}

/* Footer */
.footer {
    background: #0b0a17; /* Dark background */
    color: #ffffff; /* White text for contrast */
    padding: 40px 0; /* Add more padding for space */
    text-align: center;
    font-size: 16px;
    position: relative;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Footer Content */
.footer p {
    margin: 0; /* Remove default margin */
    padding-bottom: 20px; /* Add space between text and social icons */
}

/* Social Media Icons */
.footer .social-icons {
    margin-top: 20px;
}

.footer .social-icons a {
    color: #ffffff; /* White color for icons */
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #00a651; /* Highlight on hover */
}

/* Copyright Section */
.footer .copyright {
    font-size: 14px;
    margin-top: 20px;
    color: #cccccc; /* Light grey for copyright text */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer {
        padding: 30px 0;
    }

    .footer .social-icons a {
        font-size: 20px;
        margin: 0 8px;
    }
}
/* Hero Section - Enhanced Text Styling */
.hero h1 {
    font-size: 64px; /* Larger font size */
    font-weight: bold; /* Make it bold */
    color: #ffffff; /* White text color */
    text-transform: uppercase; /* Capitalize all letters */
    letter-spacing: 2px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Subtle shadow for a 3D effect */
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out; /* Animation to make it appear smoothly */
}

.hero p {
    font-size: 25px; /* Increase font size */
    color: #21201a; /* Change text color to a warm yellow for contrast */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); /* Shadow for depth */
    letter-spacing: 1.5px; /* Increase letter spacing */
    margin-bottom: 40px;
    animation: slideIn 2s ease-in-out; /* Animation to slide in */
}

/* Add keyframe animations for text */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.highlight-text {
    color: #f4f4f0; /* Changes text color to orange */
    font-size: 2.5rem; /* Adjusts the font size */
    font-weight: bold; /* Makes the text bold */
    background-color: rgba(11, 11, 11, 0.3); /* Light yellow background */
    padding: 5px 10px; /* Adds padding around the text */
    border-radius: 5px; /* Rounds the corners of the background */
}

/* About Us Section styles */
.about {
    background-color: #f9f9f9; /* Light grey background */
    padding: 50px 20px;
    text-align: center; /* Center-align text */
}

/* About header styles */
.about-header {
    margin-bottom: 40px; /* Space below header */
    text-align: center; /* Center-align the header text */
    background-color: #80ce1b; /* Light background for contrast */
    padding: 30px 20px; /* Padding around the header */
    border-radius: 10px; /* Rounded corners for a softer look */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Title styles */
.about-title {
    font-size: 3em; /* Large font size */
    color: #4CAF50; /* Green color */
    font-weight: bold; /* Bold text */
    margin: 0; /* Remove default margin */
    position: relative; /* Position for the pseudo-element */
    text-transform: uppercase; /* Uppercase letters */
    letter-spacing: 2px; /* Space between letters */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Subtitle styles */
.about-subtitle {
    font-size: 1.5em; /* Slightly larger font size for subtitle */
    color: #777; /* Grey color */
    margin: 10px 0; /* Margin above and below */
}

/* Text styles */
.about-text {
    font-size: 1.2em; /* Medium font size for the main text */
    color: #333; /* Dark grey color */
    line-height: 1.6; /* Space between lines */
    margin: 0 20px; /* Margin on left and right */
    text-align: justify; /* Justify text */
}

/* Add a hover effect on text */
.about-text p:hover {
    color: #4CAF50; /* Change color on hover */
    transition: color 0.3s ease; /* Smooth transition */
}

/* Decorative underline for each paragraph */
.about-text p::before {
    content: ""; /* Empty content for the pseudo-element */
    display: block; /* Block display */
    width: 50%; /* Width of the underline */
    height: 2px; /* Height of the underline */
    background-color: #FF9800; /* Orange color */
    margin: 0 auto 10px; /* Center the underline with margin */
    border-radius: 5px; /* Rounded corners */
}

/* About Content styles */
.about-content {
    display: flex; /* Flexbox layout for content */
    justify-content: center; /* Center content */
    align-items: center; /* Align items vertically */
    gap: 20px; /* Space between image and text */
}

.about-image img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}

/* Footer styles */
.footer {
    background-color: #333; /* Dark background */
    color: white; /* White text */
    text-align: center; /* Center text */
    padding: 20px; /* Padding for footer */
}

.social-icons img {
    margin: 0 10px; /* Space between icons */
    vertical-align: middle; /* Center icons vertically */
}

/* Contact Section Styles */
.contact {
    padding: 60px 20px; /* Padding for top and bottom */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    margin: 20px auto; /* Centering the section */
    max-width: 800px; /* Max width of contact section */
}

/* Contact Header Styles */
.contact-header {
    text-align: center; /* Center-align text */
    margin-bottom: 30px; /* Space below header */
    background: linear-gradient(135deg, #bdefbe, #66BB6A); /* Gradient background */
    padding: 20px; /* Padding for header */
    border-radius: 10px; /* Rounded corners */
    color: white; /* White text color */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.contact-header h2 {
    font-size: 2.5em; /* Large font size for the title */
    margin: 0; /* Remove default margin */
    font-weight: bold; /* Bold font */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Spacing between letters */
}

.contact-header p {
    font-size: 1.2em; /* Slightly larger font for subtitle */
    color: #f9f9f9; /* Light gray for better readability */
    margin-top: 10px; /* Space above the paragraph */
    /* font-style: italic; Italic style for emphasis */
}


/* Form Styles */
.contact-form {
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Vertical layout */
}

.form-group {
    margin-bottom: 20px; /* Space between form groups */
}

label {
    font-weight: bold; /* Bold label text */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ddd; /* Border style */
    border-radius: 5px; /* Rounded corners */
    font-size: 1em; /* Standard font size */
    transition: border 0.3s; /* Transition for border effect */
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #4CAF50; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

.btn {
    background-color: #4CAF50; /* Button background color */
    color: white; /* Button text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding for the button */
    font-size: 1.2em; /* Larger font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition effect */
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Footer Styles */
.footer {
    background-color: #333; /* Dark background for footer */
    color: white; /* White text color */
    padding: 20px 0; /* Padding for footer */
    text-align: center; /* Center text in footer */
}

.social-icons a {
    margin: 0 10px; /* Space between social icons */
}

.social-icons img {
    height: 30px; /* Uniform size for icons */
    width: 30px; /* Uniform size for icons */
}


*/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Registration Form styles */
.registration-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c4031;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus, select:focus {
    outline: none;
    border-color: #2c4031;
}

button {
    padding: 12px;
    background-color: #2c4031;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #3b5540;
}

.btn {
    background-color: #f8a488;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
.btn {
    background-color: #f8a488;
    /* Remove animation or hover effect causing blinking */
    animation: none;
}
.btn:hover {
    /* If there is a hover effect causing blinking, remove it */
    animation: none;
}
