
        /* General styling for the page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        .navbar {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 0.5px;
            font-weight: bold;
        }
        .navbar a:hover {
            color: #f1c40f;
        }
        .navbar img {
            height: 80px;
            width: 80px;
            vertical-align: middle;
        }

        /* Container styling */
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        /* Price selection form */
        .price-selection {
            margin: 20px 0;
            text-align: left;
            display: inline-block;
            width: 100%;
        }

        .price-selection label {
            font-size: 18px;
            color: #34495e;
            display: block;
            margin: 15px 0;
            padding: 10px 15px;
            background-color: #ecf0f1;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .price-selection label:hover {
            background-color: #bdc3c7;
        }

        .price-selection input[type="radio"] {
            margin-right: 10px;
            vertical-align: middle;
        }

        /* Price button styling */
        .price-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .price-btn:hover {
            background-color: #2ecc71;
        }

        /* Price box styling */
        .price-box {
            font-size: 22px;
            color: #34495e;
            font-weight: bold;
            margin-top: 30px;
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 100%;
        }

        /* Footer styling */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }