<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Be FARM</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Buy Now</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Welcome to the place where natural flavour is born</h2>
            <p>Discover our products</p>
            <div class="products">
                <a href="#">Pears</a>
                <a href="#">Grapes</a>
                <a href="#">Peaches</a>
                <a href="#">Apples</a>
            </div>
        </div>
    </section>
</body>
</html>
