* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
}

header {
    background-color: #2c4031; /* Dark Green */
    color: white;
    padding: 20px 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-image: url('farm-image.jpg'); /* Replace with an image of a farm */
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.products {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.products a {
    padding: 10px 20px;
    background-color: #2c4031;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
